# bip-client

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  SECURITY.md  SECURITY.ru.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-exe.yml  ci.yml
src/main/java/client/bip/cleintdontdeletefuck/: ClientApplication.java  Launcher.java
src/main/java/client/bip/cleintdontdeletefuck/controller/: MainController.java
src/main/java/client/bip/cleintdontdeletefuck/utils/: AppConfig.java
src/main/resources/: config.properties
